body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

#dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

h2 {
    color: #333;
}

.status {
    margin-top: 10px;
    padding: 8px;
    border-radius: 3px;
    font-weight: bold;
}

.status-ok {
    background-color: #2ecc71;
    color: #fff;
}

.status-warning {
    background-color: #f39c12;
    color: #fff;
}

.status-error {
    background-color: #e74c3c;
    color: #fff;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
    #dashboard {
        grid-template-columns: 1fr;
    }
}
